<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="@color/purple_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"/>
    <TextView
        android:id="@+id/Text2"
        android:layout_above="@+id/Text1"
        android:layout_alignLeft="@+id/Text1"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"/>
    <TextView
        android:id="@+id/Text3"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_above="@+id/Text2"
        android:layout_alignLeft="@+id/Text1"
        android:background="#E91E63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"/>
    <TextView
        android:id="@+id/Text4"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_below="@+id/Text1"
        android:layout_alignLeft="@+id/Text1"
        android:background="#FF5722"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"/>
    <TextView
        android:id="@+id/Text5"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_below="@+id/Text4"
        android:layout_alignLeft="@+id/Text1"
        android:background="#975844"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"/>
    <TextView
        android:id="@+id/Text6"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_below="@+id/Text5"
        android:layout_alignLeft="@+id/Text1"
        android:background="#DC12C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prink"/>

</RelativeLayout>